<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>đơn vị đo css và các selectors</title>
    <style>
        html {
            /* đơn vị đo cơ bản trong css3: rem  */
            font-size: 16px;

        }

        input[type="button"] {
            font-size: 1rem;
            padding: 0.4em 2.5em;
        }

        input[type="text"] {
            font-size: 1em;
            padding: o.4em 2.5em;
        }

        input[type="number"] {
            font-size: 1rem;
            padding: o.4em 2.5em;
        }

        p {
            /* relative to root html element */
            font-size: 1rem;
            /* đơn vị đo theo thẻ cha. */
            width: 80%;
            /* tương đôi với thẻ hiện tại */
            margin: 0.5em;
            /* giá trị tuyệt đối */
            border: 5mm;
            padding: 0;
            /* 1.4 lần so với giá trị font-size: hiện tại; */
            line-height: 140%;

        }

        /* đơn vị đo 
        in (inch)
        cm (centimeter)
        mm (minlimeter)
        pt (point) 1inch = 72point. 1pt = 1/72in xấp xỉ 0,014in  xấp xỉ 0,35mm;
        px: 1px = 1/96inch; từ 1pt 1/72 inch => 12pt = 16px = 1/6 inch = 0,42cm
        */
    </style>
</head>

<body>
    <input type="button" value="button">
    <input type="text" value="this is a textbox" id="">
    <input type="number" value="5" min="0" max="10" size="2">

</body>

</html>